TestVerktyg_grp5/TestVerktyg_grp5/CreateQuestion.xaml

<Window x:Class="TestVerktyg_grp5.CreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVerktyg_grp5"
        mc:Ignorable="d"
        Title="CreateQuestion" Height="400" Width="300">

    <Grid Background="Orange">
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" 
                   FontSize="24" 
                   Content="Create new test"/>
            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal"
                        >
                <StackPanel Margin="20,0,0,0" 
                            HorizontalAlignment="Left"
                            >
                    <Label Padding="0,0,0,5"  
                           Content="Question:"
                           />
                    <TextBox x:Name="q_tbx" 
                             Width="230" 
                             />
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="20,0,0,0" 
                        HorizontalAlignment="Left"
                        >
                <Label Padding="0,0,0,5"  
                       Content="Answer 1:"
                       />
                <RadioButton x:Name="a_one_rbn" 
                             >
                    <TextBox x:Name="a_one_tbx" 
                             Width="210" 
                             />
                </RadioButton>
                <Label Padding="0,0,0,5"  
                       Content="Answer 2:"
                        />
                <RadioButton x:Name="a_two_rbn" 
                                             >
                    <TextBox x:Name="a_two_tbx" 
                             Width="210"
                             />
                </RadioButton>
                <Label Padding="0,0,0,5"  
                       Content="Answer 3:"
                       />
                <RadioButton x:Name="a_three_rbn" 
                                         >
                    <TextBox x:Name="a_three_tbx" 
                             Width="210"
                             />
                </RadioButton>
                <Label Padding="0,0,0,5"  
                       Content="Answer 4:"
                       />
                <RadioButton x:Name="a_four_rbn" 
                             >
                    <TextBox x:Name="a_four_tbx"
                             Width="210"
                             />
                </RadioButton>
            </StackPanel>
            <Button Margin="10" 
                    Width="100" 
                    Content="Create question"
                    Click="cq_btn"
                    />
        </StackPanel>
    </Grid>

</Window>
