TestVerktyg_grp5/TestVerktyg_grp5/MainWindow.xaml

<Window x:Class="TestVerktyg_grp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVerktyg_grp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid x:Name="grid_loggedin">
            <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Stretch">
                <TabItem Header="Main">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Background="White">
                        <StackPanel HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Users"
                                   />
                            <ListView x:Name="lv_userList"
                                      Width="400" 
                                      Height="250" />
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        >
                                <Button x:Name="btn_newUser"
                                        Content="New user" 
                                        Margin="10" Width="100" 
                                        Height="20" Click="btn_newUser_Click"
                                        />
                                <Button x:Name="btn_deleteUser"
                                        Content="Delete user" 
                                        Margin="10" 
                                        Width="100" 
                                        Height="20" Click="btn_deleteUser_Click"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Quizes">

                </TabItem>
                <TabItem Header="Create quiz">
                    <Grid Background="White">
                        <Label x:Name="label" Content="Quiz name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.167" Height="27"/>
                        <DatePicker x:Name="start_dp" HorizontalAlignment="Left" Margin="129,101,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="end_dp" HorizontalAlignment="Left" Margin="129,146,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left" Width="23" Margin="236,214,0,153" RenderTransformOrigin="0.568,-0.169" BorderThickness="0" />
                        <Slider Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slider" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" Width="102" />
                        <Label x:Name="sd_picker" Content="Start date:" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="ed_picker" Content="End date:" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="tot_slider" Content="Time on test:&#xD;&#xA;(in minutes)" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="showresult_cb" Content="Show students the result? " HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="cq_btn" Content="Create question" HorizontalAlignment="Left" Margin="36,308,0,0" VerticalAlignment="Top" Width="94" Click="Cq_btn_OnClick" RenderTransformOrigin="0.055,0.125"/>
                        <Button x:Name="cquiz_btn" Content="Create quiz" HorizontalAlignment="Left" Margin="330,353,0,0" VerticalAlignment="Top" Width="75" Click="cquiz_btn_Click" />
                        <TextBox x:Name="qn_tbx" HorizontalAlignment="Left" Height="23" Margin="129,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <ListView x:Name="listView" HorizontalAlignment="Left" Height="308" Margin="283,19,0,0" VerticalAlignment="Top" Width="177">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Questions"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--<Grid Name="grd_loginscreen">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,120,0,0">
                <TextBox x:Name="tbx_inloggEmail"
                         Margin="10"
                         Height="23"  
                         TextWrapping="Wrap" 
                         Text="Email" 
                         VerticalAlignment="Top" 
                         Width="200"
                         />
                <TextBox x:Name="tbx_login"
                         Margin="10"
                         Height="23"  
                         TextWrapping="Wrap" 
                         Text="Password" 
                         VerticalAlignment="Top" 
                         Width="120"
                         />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn_login"
                        Margin="0,170,0,0"
                        Content="Login"                       
                        VerticalAlignment="Top" 
                        Width="100"
                        Height="23" Click="btn_login_Click"
                        />
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
