TestVerktyg_grp5/TestVerktyg_grp5/MainWindow.xaml

<Window x:Class="TestVerktyg_grp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVerktyg_grp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Window.Resources>
        <DataTemplate x:Key="ListViewUsers">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FullName}" />
                <TextBlock Text=" | " />
                <TextBlock Text="{Binding Path=Email}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="grid_loggedin">
            <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Stretch">
                <TabItem Header="Main">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Background="White">
                        <StackPanel HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Users"
                                   />
                            <ListView x:Name="lv_userList"
                                      Width="400" 
                                      Height="250"
                                      ItemTemplate="{StaticResource ListViewUsers}"
                                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                      >
                            </ListView>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        >
                                <Button x:Name="btn_newUser"
                                        Content="New user" 
                                        Margin="10" Width="100" 
                                        Height="20" Click="btn_newUser_Click"
                                        />
                                <Button x:Name="btn_deleteUser"
                                        Content="Delete user" 
                                        Margin="10" 
                                        Width="100" 
                                        Height="20" Click="btn_deleteUser_Click"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Quizes">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Quizes"
                                   />
                        <ListView x:Name="lv_QuizList"
                                  Height="280"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"
                              Margin="10,0,10,10"
                              >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" 
                                                DisplayMemberBinding="{Binding Name}" 
                                                Width="74"
                                                />
                                    <GridViewColumn Header="CreationDate" 
                                                DisplayMemberBinding="{Binding CreationDate}" 
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="EndDate" 
                                                DisplayMemberBinding="{Binding EndDate}"
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="TimeToComplete"
                                                DisplayMemberBinding="{Binding TimeToComplete}" 
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="MaxPoints" 
                                                DisplayMemberBinding="{Binding MaxPoints}"
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="ShowResult" 
                                                DisplayMemberBinding="{Binding ShowResult}" 
                                                Width="74" 
                                                />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Delete quiz"
                                x:Name="btn_DelQuiz"
                                Width="100"
                                Margin="0,0,0,0"
                                Click="btn_DelQuiz_Click"
                                /> 
                    </StackPanel>
                </TabItem>
                <TabItem Header="Create quiz">
                    <Grid Background="White" x:Name="GridCreateQuiz">
                        <Label x:Name="label" Content="Quiz name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.167" Height="27"/>
                        <DatePicker x:Name="start_dp" HorizontalAlignment="Left" Margin="129,101,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="end_dp" HorizontalAlignment="Left" Margin="129,146,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left" Width="23" Margin="236,214,0,153" RenderTransformOrigin="0.568,-0.169" BorderThickness="0" />
                        <Slider Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" Name="slider" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" Width="102" />
                        <Label x:Name="sd_picker" Content="Start date:" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="ed_picker" Content="End date:" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="tot_slider" Content="Time on test:&#xD;&#xA;(in minutes)" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="showresult_cb" Content="Show students the result? " HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="cq_btn" Content="Create question" HorizontalAlignment="Left" Margin="269,348,0,0" VerticalAlignment="Top" Width="94" Click="Cq_btn_OnClick" RenderTransformOrigin="0.055,0.125"/>
                        <Button x:Name="cquiz_btn" Content="Create quiz" HorizontalAlignment="Left" Margin="36,312,0,0" VerticalAlignment="Top" Width="75" Click="cquiz_btn_Click" />
                        <TextBox x:Name="qn_tbx" HorizontalAlignment="Left" Height="23" Margin="129,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <ListView x:Name="listViewQuestion"
                                  SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  Height="312"
                                  Margin="269,19,0,0"
                                  VerticalAlignment="Top"
                                  Width="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Questions" DisplayMemberBinding="{Binding Title}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="del_btn" Content="Delete Question" HorizontalAlignment="Left" Margin="377,348,0,0" VerticalAlignment="Top" Width="92" Click="del_btn_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="grd_loginscreen">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,120,0,0">
                <StackPanel>
                    <Label Content="Email"
                           Margin="9,0,0,0"
                           Padding="1"
                           />
                    <TextBox x:Name="tbx_inloggEmail"
                         Margin="10,4,0,0"
                         Height="23"                          
                         VerticalAlignment="Top" 
                         Width="200"
                         />
                </StackPanel>
                <StackPanel>
                    <Label Content="Password"
                           Margin="10,0,0,0"
                           Padding="1"
                           />
                    <PasswordBox x:Name="tbx_login"
                             Margin="10,4,0,0"
                             Height="23"                              
                             VerticalAlignment="Top" 
                             Width="120"
                             />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn_login"
                        Margin="0,170,0,0"
                        Content="Login"                       
                        VerticalAlignment="Top" 
                        Width="100"
                        Height="23" Click="btn_login_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
