TestVerktyg_grp5/StudentTestVerktyg/MainWindow.xaml

<Window x:Class="StudentTestVerktyg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTestVerktyg"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">


    <Window.Resources>
        <DataTemplate x:Key="ListViewQuizTemplate">
            <StackPanel FlowDirection="LeftToRight" 
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" |  Maxpoints :  " />
                <TextBlock Text="{Binding MaxPoints}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid_loggedin">
            <TabControl x:Name="TabControlStudent">
                <TabItem Header="Quizzes">
                    <Grid Background="White" 
                          x:Name="QuizGrid">
                        <StackPanel HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Quizzes"
                                   />
                            <ListView x:Name="lv_QuizList"
                                      Width="400" 
                                      Height="250"
                                      ItemTemplate="{StaticResource ListViewQuizTemplate}"
                                      SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"
                                      />
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        >
                                <Button x:Name="btn_TakeQuiz"
                                        Content="Take Quiz" 
                                        Margin="10" 
                                        Width="100" 
                                        Height="20" 
                                        Click="btn_TakeQuiz_Click"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Results">
                    <Grid>
                        <StackPanel>
                            <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Results"
                                   />
                            <ListView x:Name="listViewQuest"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                              Margin="10,0,10,10"
                              >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="QuizName" 
                                                DisplayMemberBinding="{Binding QuizName}" 
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="MaxPoints" 
                                                DisplayMemberBinding="{Binding MaxPoints}" 
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="UserScore" 
                                                DisplayMemberBinding="{Binding UserScore}"
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="UserGrade"
                                                DisplayMemberBinding="{Binding UserGrade}" 
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="CompletionDate" 
                                                DisplayMemberBinding="{Binding CompletionDate}"
                                                Width="100" 
                                                />
                                        <GridViewColumn Header="TimeToComplete" 
                                                DisplayMemberBinding="{Binding TimeToComplete}" 
                                                Width="75" 
                                                />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="grd_loginscreen">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,120,0,0">
                <StackPanel>
                    <Label Content="Email"
                           Margin="9,0,0,0"
                           Padding="1"
                           />
                <TextBox x:Name="tbx_inloggEmail"
                         Margin="10,4,0,0"
                         Height="23"                          
                         VerticalAlignment="Top" 
                         Width="200"
                         />
                </StackPanel>
                <StackPanel>
                    <Label Content="Password"
                           Margin="10,0,0,0"
                           Padding="1"
                           />
                <PasswordBox x:Name="tbx_login"
                             Margin="10,4,0,0"
                             Height="23"                              
                             VerticalAlignment="Top" 
                             Width="120"
                             />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn_login"
                        Margin="0,170,0,0"
                        Content="Login"                       
                        VerticalAlignment="Top" 
                        Width="100"
                        Height="23" Click="btn_login_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
