TestVerktyg_grp5/StudentTestVerktyg/MainWindow.xaml

<Window x:Class="StudentTestVerktyg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTestVerktyg"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">


    <Window.Resources>
        <DataTemplate x:Key="ListViewQuizTemplate">
            <StackPanel FlowDirection="LeftToRight" 
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" |  Maxpoints :  " />
                <TextBlock Text="{Binding MaxPoints}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="QuizGrid">
        <Grid x:Name="grid_loggedin">
            <TabControl x:Name="TabControlStudent">
                <TabItem Header="Quizes">
                    <StackPanel Background="Orange">
                        <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Quizes"
                                   />
                        <ListView x:Name="lv_QuizList"
                                  Height="280"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"
                              Margin="10,0,10,10"
                              >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" 
                                                DisplayMemberBinding="{Binding Name}" 
                                                Width="74"
                                                />
                                    <GridViewColumn Header="CreationDate" 
                                                DisplayMemberBinding="{Binding CreationDate}" 
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="EndDate" 
                                                DisplayMemberBinding="{Binding EndDate}"
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="TimeToComplete"
                                                DisplayMemberBinding="{Binding TimeToComplete}" 
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="MaxPoints" 
                                                DisplayMemberBinding="{Binding MaxPoints}"
                                                Width="74" 
                                                />
                                    <GridViewColumn Header="ShowResult" 
                                                DisplayMemberBinding="{Binding ShowResult}" 
                                                Width="74" 
                                                />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                    <TabItem Header="Results">
                    <Grid Background="Orange">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Content="Results"
                                   />
                            <ListView x:Name="lv_Result"
                              HorizontalContentAlignment="Stretch"
                                      Height="250"
                              VerticalAlignment="Stretch"
                              SelectedItem="{Binding SelectedGrade, Mode=TwoWay}"
                              Margin="10,0,10,10"
                              >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="QuizName" 
                                                DisplayMemberBinding="{Binding Quiz.Name}" 
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="MaxPoints" 
                                                DisplayMemberBinding="{Binding Quiz.MaxPoints}" 
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="UserScore" 
                                                DisplayMemberBinding="{Binding UserScore}"
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="UserGrade"
                                                DisplayMemberBinding="{Binding UserGrade}" 
                                                Width="75" 
                                                />
                                        <GridViewColumn Header="CompletionDate" 
                                                DisplayMemberBinding="{Binding CompletionDate}"
                                                Width="100" 
                                                />
                                        <GridViewColumn Header="TimeToComplete" 
                                                DisplayMemberBinding="{Binding TimeToComplete}" 
                                                Width="75" 
                                                />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="grd_loginscreen"
              Background="Orange">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Label Content="Welcome to Newton student digital test center" 
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,120,0,0">
                <StackPanel>
                    <Label Content="Email"
                           Margin="9,0,0,0"
                           Padding="1"
                           />
                <TextBox x:Name="tbx_inloggEmail"
                         Margin="10,4,0,0"
                         Height="23"                          
                         VerticalAlignment="Top" 
                         Width="200"
                         />
                </StackPanel>
                <StackPanel>
                    <Label Content="Password"
                           Margin="10,0,0,0"
                           Padding="1"
                           />
                <PasswordBox x:Name="tbx_login"
                             Margin="10,4,0,0"
                             Height="23"                              
                             VerticalAlignment="Top" 
                             Width="200"
                             />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn_login"
                        Margin="0,170,0,0"
                        Content="Login"                       
                        VerticalAlignment="Top" 
                        Width="100"
                        Height="23" Click="btn_login_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
