TestVerktyg_grp5/StudentTestVerktyg/QuizWindow.xaml

<Window x:Class="StudentTestVerktyg.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTestVerktyg"
        mc:Ignorable="d"
        Title="QuizWindow" Height="500" Width="500">

    <Grid x:Name="QuizWindowGrid"
          Background="Orange">
        <StackPanel HorizontalAlignment="Center" 
                    Margin="0,60,0,0"
                    >
            <Label FontSize="16" Content="{Binding Question.Title}" />
            <RadioButton FontSize="16" Content="{Binding Question.AnswerOne}"
                         x:Name="Rbone" 
                         Checked="Rbone_Checked"
                         />
            <RadioButton FontSize="16" Content="{Binding Question.AnswerTwo}" 
                         Name="Rbtwo" 
                         Checked="Rbtwo_Checked"
                         />
            <RadioButton FontSize="16" Content="{Binding Question.AnswerThree}" 
                         Name="Rbthree" 
                         Checked="Rbthree_Checked"
                         />
            <RadioButton FontSize="16" Content="{Binding Question.AnswerFour}"
                         Name="Rbfour" 
                         Checked="Rbfour_Checked"
                         />
        </StackPanel>

        <Button x:Name="btn_Back"
                Content="Back" 
                Width="84"
                Height="50"
                FontSize="20"
                FontWeight="Bold"
                Margin="10,216,0,183"
                HorizontalAlignment="Left" 
                Click="btn_Back_Click" 
                Visibility="Hidden" 
                />
        <Button x:Name="btn_Forward"
                Content="Forward"
                Margin="0,216,10,183" 
                Width="84"
                Height="50"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Right" 
                Click="btn_Forward_Click"
                />
        <Button x:Name="btn_FinnishQuiz" 
                Content="Finnish" 
                Height="50" 
                Width="84"
                FontWeight="Bold"
                Margin="0,216,10,183"
                FontSize="20"
                HorizontalAlignment="Right"
                Visibility="Hidden" 
                Click="btn_FinnishQuiz_Click" 
                />
        <Label x:Name="lbl_QuestionNumber" 
               Content="Question : "
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="10,29,0,0" 
               VerticalAlignment="Top"
               />
        <Label x:Name="lbl_MaxQuestion" 
               Content="Of :" 
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="10,60,0,0" 
               VerticalAlignment="Top"
               />
        <TextBlock x:Name="tb_QuestionNumber" 
                   Text="{Binding Question.QuestionNumber}" 
                   HorizontalAlignment="Left" 
                   Margin="81,34,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   />
        <TextBlock x:Name="tb_MaxQuestions" 
                   HorizontalAlignment="Left" 
                   Text="{Binding QuizLengthNumber}" 
                   Margin="44,65,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   />
        <TextBlock x:Name="tb_Timer" 
                   HorizontalAlignment="Center" 
                   Margin="0,226,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="auto" 
                   Width="auto"
                   />
    </Grid>
</Window>
