TestVerktyg_grp5/StudentTestVerktyg/QuizWindow.xaml

<Window x:Class="StudentTestVerktyg.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTestVerktyg"
        mc:Ignorable="d"
        Title="QuizWindow" Height="500" Width="500">
    
    <Grid x:Name="QuizWindowGrid">


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="{Binding Question.Title}" />
            <RadioButton Content="{Binding Question.AnswerOne}" x:Name="Rbone" Checked="Rbone_Checked"/>
            <RadioButton Content="{Binding Question.AnswerTwo}" Name="Rbtwo" Checked="Rbtwo_Checked"/>
            <RadioButton Content="{Binding Question.AnswerThree}" Name="Rbthree" Checked="Rbthree_Checked"/>
            <RadioButton Content="{Binding Question.AnswerFour}" Name="Rbfour" Checked="Rbfour_Checked"/>
        </StackPanel>


        <Button x:Name="btn_Back" Content="back" Height="50" Width="75" HorizontalAlignment="Left" Click="btn_Back_Click" Visibility="Hidden" />
        <Button x:Name="btn_Forward" Content="forward" Height="50" Width="75" HorizontalAlignment="Right" Click="btn_Forward_Click"/>
        <Button x:Name="btn_FinnishQuiz" Content="Finnish quiz" Height="50" Width="75" HorizontalAlignment="Right" Visibility="Hidden" />


    </Grid>
</Window>
